m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MentorGraphics/examples
T_opt
!s110 1508350285
VI;@E3D7ig]DTj;j[a9fDE0
04 17 4 work testbench_for_mux fast 0
=1-1c872c58bc23-59e7994d-8c-2c40
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6a;65
R0
T_opt1
!s110 1508349982
VeR0labIKL:WgT0b2Th_>60
04 4 4 work mux1 fast 0
=1-1c872c58bc23-59e7981e-25d-2eb8
R1
R2
n@_opt1
R3
R0
vmux1
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]i?T9NMg:]6JLP9C0CZzm0
Ie@YA23WA5`:N39fL]7b1z3
!s105 mux1_sv_unit
S1
Z6 dH:/SystemVerilog/Practice
w1508349585
8H:/SystemVerilog/Practice/mux1.sv
FH:/SystemVerilog/Practice/mux1.sv
L0 1
Z7 OL;L;10.6a;65
Z8 !s108 1508351012.000000
!s107 H:/SystemVerilog/Practice/mux1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/SystemVerilog/Practice/mux1.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtestbench_for_mux
R4
R5
r1
!s85 0
31
!i10b 1
!s100 6;]5kkX>GeU9fQD``l@kc3
I^a>TjcNedDKCZm;h57B4B3
!s105 testbench_for_mux_sv_unit
S1
R6
w1508351007
8H:/SystemVerilog/Practice/testbench_for_mux.sv
FH:/SystemVerilog/Practice/testbench_for_mux.sv
L0 1
R7
R8
!s107 H:/SystemVerilog/Practice/testbench_for_mux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/SystemVerilog/Practice/testbench_for_mux.sv|
!i113 0
R9
R2
